server.port=8083
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OMS
spring.datasource.username=sa
spring.datasource.password=karakartal
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDrive
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#SMTP Properties for Java Mail Sender
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e88211d2b5859d
spring.mail.password=bca19819eda5e1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true